[gd_scene load_steps=3 format=1]

[ext_resource path="res://scenes/player.tscn" type="PackedScene" id=1]
[ext_resource path="res://sprites/background/bg-back.png" type="Texture" id=2]

[node name="game" type="Node"]

[node name="world" type="Node2D" parent="."]

[node name="player" parent="world" instance=ExtResource( 1 )]

transform/pos = Vector2( 96, 90 )
z/z = 99

[node name="backgrounds" type="Node" parent="world"]

[node name="background1" type="Sprite" parent="world/backgrounds"]

transform/scale = Vector2( 1.17647, 1.125 )
texture = ExtResource( 2 )
centered = false


